{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "high-mercy.gl.joinmc.link",
          "assigned_srv": "high-mercy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d026e1e0-f920-46c3-bf38-5f164fa204c4",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37830,
          "port_start": 37829,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T02:13:14.305864Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f0ab09a-b394-4c0c-8710-c11a36ea936e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "910d78c5-23e9-4841-9645-b47cb27008bb",
          "agent_name": "from-key-8352",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
