{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "complete-giving.gl.joinmc.link",
          "assigned_srv": "complete-giving.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ee713140-d932-4a37-a647-88aef9cf5ac5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39366,
          "port_start": 39365,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T01:22:12.135641Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f316750-1eac-4203-8424-c75c108e3b16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "706a2470-5af6-40ad-b179-f65e7ab39039",
          "agent_name": "from-key-80f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
