{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "has-honolulu.gl.joinmc.link",
          "assigned_srv": "has-honolulu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf9d50b0-94e1-42f3-9386-254d1822f71e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30021,
          "port_start": 30020,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-31T19:10:03.226007Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "745c130d-8172-405c-a470-cfef9e033d07",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5dd4bc8b-bfbf-4acf-8f32-329ff57e10cd",
          "agent_name": "from-key-19cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
