{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agreement-encryption.gl.joinmc.link",
          "assigned_srv": "agreement-encryption.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82d401f2-8119-496f-9894-d6500d3a3307",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26292,
          "port_start": 26291,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-17T23:50:15.575393Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "013646fe-7962-4a7f-a2d1-d45b0b98cd8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37178d2f-0cc2-48f0-adc1-63f00cd15ebd",
          "agent_name": "from-key-68fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
